<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_tabs_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hedaia.gobarber.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/barbersLocationFragment"
        android:name="com.hedaia.gobarber.BarbersLocationFragment"
        android:label="fragment_barbers_location"
        tools:layout="@layout/fragment_barbers_location" >
        <action
            android:id="@+id/action_barbersLocationFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.hedaia.gobarber.CustomerProfileFragment"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer_profile" />
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.hedaia.gobarber.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_barbersLocationFragment"
            app:destination="@id/barbersLocationFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>