<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_tabs_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hedaia.gobarber.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/barbersLocationFragment"
        android:name="com.hedaia.gobarber.BarbersLocationFragment"
        android:label="fragment_barbers_location"
        tools:layout="@layout/fragment_barbers_location" >
        <action
            android:id="@+id/action_barbersLocationFragment_to_reservationFragment"
            app:destination="@id/reservationFragment"
            app:popUpTo="@id/barbersLocationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_barbersLocationFragment_to_currentReserrvationFragment"
            app:destination="@id/currentReserrvationFragment"
            app:popUpTo="@id/barbersLocationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.hedaia.gobarber.CustomerProfileFragment"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer_profile" >
        <action
            android:id="@+id/action_customerProfileFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:popUpTo="@id/customerProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customerProfileFragment_to_reservationsHistoryFragment"
            app:destination="@id/reservationsHistoryFragment"
            app:popUpTo="@id/customerProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.hedaia.gobarber.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_barbersLocationFragment"
            app:destination="@id/barbersLocationFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.hedaia.gobarber.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_customerProfileFragment"
            app:destination="@id/customerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationsHistoryFragment"
        android:name="com.hedaia.gobarber.ReservationsHistoryFragment"
        android:label="fragment_reservations_history"
        tools:layout="@layout/fragment_reservations_history" >
        <action
            android:id="@+id/action_reservationsHistoryFragment_to_customerProfileFragment"
            app:destination="@id/customerProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentReserrvationFragment"
        android:name="com.hedaia.gobarber.CurrentReserrvationFragment"
        android:label="fragment_current_reserrvation"
        tools:layout="@layout/fragment_current_reserrvation" >
        <action
            android:id="@+id/action_currentReserrvationFragment_to_barbersLocationFragment"
            app:destination="@id/barbersLocationFragment" />
        <argument
            android:name="reservation"
            app:argType="com.hedaia.gobarber.Models.Reservation" />
    </fragment>
</navigation>